# EnterMdTestFramework

./: .gitignore  automation.log~9e5e26b... Comparing of Products test started  pom.xml
src/test/java/Functionalities/: AddProductToCart.java  LoginFunctionality.java  ModifyUserDetailsFunctionality.java
src/test/java/context/: ScenarioContext.java
src/test/java/enums/: Context.java  LoginErrorMessages.java  Users.java
src/test/java/functionalities/: AddProductToCart.java  ModifyUserDetailsFunctionality.java
src/test/java/pages/: CadouPentruEa.java  CadouPentruEaPage.java  CartPage.java  CastiPage.java  ComparingPage.java  Electrocasnice.java  ElectrocasnicePage.java  EnterPageGB.java  LoginErrorMessages.java  LoginPopup.java  LoginPopupFacebook.java  LoginPopupOdnoklassniki.java  LoginPopupVKontakte.java  MainPage.java  MainPageAsLogged.java  Page.java  ProductListPage.java  ProductPage.java  Smartphones.java  SmartphonesCategory.java  ToateCategoriile.java  ToateCategoriilePage.java  UserPage.java  Users.java
src/test/java/runner/: Runner.java  RunnerGB.java  RunnerVCrisac.java
src/test/java/steps/: AddProductToCart.java  AddingToCartFunctionSteps.java  BeforeAfterSteps.java  CheckoutFunctionSteps.java  CommonSteps.java  CompareSteps.java  DeleteProductFromCart.java  FilteringSteps.java  GivenSteps.java  LoginFunctionality.java  MainPageUISteps.java  ModifyUserDetailsFunctionality.java  PaginationContentSteps.java  ProductListPageSteps.java  ReviewSteps.java  SearchFunctionSteps.java  SortingSteps.java  ThenSteps.java  VerifyUISteps.java  WhenStep.java  WhenSteps.java
src/test/java/util/: DrawBorder.java  Driver.java  PropertiesReader.java  TakeScreens.java  Waiter.java  WindowsHandler.java
src/test/properties/: env.properties
src/test/resources/: log4j.properties
src/test/resources/featureFiles/: enterMdTestAV.feature  enterMdTestBuyInCreditAndCheckUI.feature  enterMdTestGB.feature  enterMdTestGBMakeOrders.feature  enterMdTestGBNavigateOnEnterPagesAndCheckUI.feature  enterMdTestVCrisac.feature
src/test/resources/featureFiles/GBurlac/: enterMdTestGB.feature
src/test/resources/featureFiles/Vatamanenco/: Comparing_of_products.feature  MainpageUI.feature  Mainpage_UI_check.feature  Mainpage_UI_check_on_different_lang.feature  Pagination_content_manage.feature  ProductReview.feature  Product_filtering.feature  Product_review_test.feature  Sorting.feature  enterMdTestAV.feature
